<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>CAFE SEARCH</title>

    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Nanum Pen Script', cursive;
        }

        .loading {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position:fixed;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            z-index: 1000;
        }

        @keyframes spin {
            0% {
                transform: translate(-50%,-50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%,-50%) rotate(360deg);
            }
        }
        .title {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({{data.image}});
            background-position: center ;
            background-size: cover;
            object-fit: cover;

            color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }
        .info > h3{
            margin-top: 20px;
            margin-left: 30px;
        }
        .infoList{
            margin-left: 50px;
        }
        .infoList > p{
            margin-left: 30px;
        }
        .infoList > a > span{
            margin-left: 30px;
        }
        .hrone {
            width: 100%;
            color:black;
            border : thin solid black;
         }
        .comment_form{
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }
        .comment_form > button{
            margin-top: 20px;

        }
        .card{
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

        }
        .card-body > button{
            position:relative;
            float:right;
            margin: 5px;
        }

    </style>

    <script>
        $(document).ready(function () {
            let title = $('#title').text()
            window.localStorage.setItem('title', title)
            show_comment();
            let code = $('#cafeUrl').val().split('/')[3]
            if (window.localStorage.getItem('code')==code){
                infoStorage()
            }
            else{
                info();
            }
        });

        function info() {
            let cafeUrl = $('#cafeUrl').val()
            $('body').css('display','none')
            setTimeout(function (){
                $('body').css('display','block')
            },5500)
            $.ajax({
                type: "GET",
                url: "/info",
                data: {url_give: cafeUrl},
                success: function (response) {
                    let add = response['add']
                    let time = response['time']
                    let url = response['url']
                    let phoneNumber = response['phoneNumber']
                    let code = cafeUrl.split('/')[3]

                    let temp_html = `<h5>주소</h5>
                                        <p>${add}</p>
                                        <h5>영업 시간</h5>
                                        <p>${time}</p>
                                        <h5>홈페이지</h5>
                                        <a href=${url}><span>${url}</span></a>
                                        <h5>전화번호</h5>
                                        <p>${phoneNumber}</p>`
                    window.localStorage.setItem('add', add)
                    window.localStorage.setItem('time', time)
                    window.localStorage.setItem('url', url)
                    window.localStorage.setItem('phoneNumber', phoneNumber)
                    window.localStorage.setItem('code',code)
                    $('.infoList').append(temp_html)
                }
            })
        }

        function infoStorage() {
            let add = window.localStorage.getItem('add')
            let time = window.localStorage.getItem('time')
            let url = window.localStorage.getItem('url')
            let phoneNumber = window.localStorage.getItem('phoneNumber')

            let temp_html = `<h5>주소</h5>
                                        <p>${add}</p>
                                        <h5>영업 시간</h5>
                                        <p>${time}</p>
                                        <h5>홈페이지</h5>
                                        <a href=${url}><span>${url}</span></a>
                                        <h5>전화번호</h5>
                                        <p>${phoneNumber}</p>`

            $('.infoList').append(temp_html)
        }


        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()
            let title = $('#title').text()
            $.ajax({
                type: 'POST',
                url: '/comment_list',
                data: {title_give: title, name_give: name, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        function show_comment() {
            let title = $('#title').text()
            $.ajax({
                type: "GET",
                url: "/comment_list",
                data: {title_give: title},
                success: function (response) {
                    let rows = response['comment_list']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']
                        let num = rows[i]['num']
                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}</footer>
                                                </blockquote>
                                                <button onclick="cancel_comment(${num})" type="button" class="btn btn-danger">삭제</button>
                                                <!-- Button trigger modal -->
                                                <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#staticBackdrop${num}">
                                                  수정
                                                 </button>
                                                <!-- Modal -->
                                                <div class="modal fade" id="staticBackdrop${num}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                    <div class="modal-content">
                                                      <div class="modal-header">
                                                        <h5 class="modal-title" id="staticBackdropLabel">수정하기</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                      </div>
                                                      <div class="modal-body">
                                                        <div class="form-floating">
                                                            <textarea class="form-control" placeholder="Leave a comment here" id="updateComment${num}"
                                                                      style="height: 100px"></textarea>
                                                            <label for="comment">리뷰</label>
                                                        </div>
                                                      </div>
                                                      <div class="modal-footer">
                                                        <button onclick= "update_comment(${num})" type="button" class="btn btn-primary">수정</button>
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>

                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>

                                            </div>
                                        </div>`


                        $('.comment_list').append(temp_html)
                    }
                }
            });
        }
        function cancel_comment(num) {
            let title = $('#title').text()
            $.ajax({
                type: "POST",
                url: "/comment_list/cancel",
                data: {title_give: title, num_give: num},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }
        function update_comment(num) {
            let title = $('#title').text()
            let comment = $('#updateComment'+num).val()
            console.log(num,comment)
            $.ajax({
                type: "POST",
                url: "/comment_list/update",
                data: {title_give: title, comment_give:comment, num_give: num},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

    </script>
</head>
<body>
<!--<div class="loading"></div>-->
<div class = title id ="title">{{data.title}}</div>
<input id = "cafeUrl" type="hidden" value={{data.cafeUrl}}>
<!--<input id = "cafeCode" type="hidden" value={{data.cafeCode}}>-->
<div class = info>
    <h3>상세정보</h3>
    </br>
    <div class = "infoList">
<!--        <h5>주소</h5>-->
<!--        <p></p>-->
<!--        <h5>영업 시간</h5>-->
<!--        <p></p>-->
<!--        <h5>홈페이지</h5>-->
<!--        <p></p>-->
<!--        <h5>전화번호</h5>-->
<!--        <p></p>-->
    </div>
</div>
<hr class ="hrone">
<div class = "comment_form">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="name@example.com">
        <label for="name">이름</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                  style="height: 100px"></textarea>
        <label for="comment">리뷰</label>
    </div>
    <button onclick="save_comment()" type="button" class="btn btn-dark">등록</button>
</div>
<div class ="comment_list">

</div>


<footer style="padding-bottom: 20px"></footer>
</body>
</html>