<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>{{data.cafe}} 상세페이지</title>
    <style>
        *{
            font-family: 'Jua', sans-serif;
        }
        body{
            background-color: #cccccc;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mypic {
            width: 60%;
            height: 300px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({{data.image}});
            background-position: center 50%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script>
        $(document).ready(function () {
            console.log($('#title').text());

        });
        function get_comment() {
            $.ajax({
                type: "GET",
                url: "/comment_list",
                data: {},
                success: function (response) {

                }
            })
        }
        function post_comment() {
            $.ajax({
                type: "POST",
                url: "/post_comment",
                data: {cafe:cafe ,nickname:nickname,comment:comment},
                success: function (response) {

                }
            })
        }
    </script>
</head>

<body>
    <div>
        <div class="mypic">
            <H1 id="title">{{data.cafe}}</H1>
        </div>
        <div class="detail">

        </div>
    </div>
</body>
</html>