<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>CAFE SEARCH</title>

    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
        * {
          font-family: "Nanum Pen Script", cursive;
          box-sizing: border-box;
        }
        html{
          background: url('/static/cafe.jpg') no-repeat 50% 50% fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        .title{
          /*background-color: transparent;*/
          color: black;
          position:absolute;
          top:40%;
          left:50%;
          transform: translate(-70%,-50%);
          font-size: xxx-large;
        }
        .search-form {
          background-color: transparent;
          color: black;
          position:absolute;
          top:50%;
          left:50%;
          transform: translate(-50%,-50%);
          font-size: xx-large;
        }

        #form {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .form-control {
          position: relative;
          width: 400px;
          top: 10px;
        }
        #search {
          font-size: xx-large;
        }

        #btn {
            position: relative;
            margin: 20px;
            width: 50px;
            height: 40px;
            cursor: pointer;
        }

    </style>

    <script>

    </script>
</head>

<body>
<h1 class ="title">오늘은 어디 카페 갈래?</h1>
<div class = search-form>
    <form id="form" action="/main" method="post">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" name ="search" id="search" placeholder="검색하세요">
            <label for="search">가고 싶은 지역 검색</label>
        </div>
        <button type="submit" class="btn btn-dark" id="btn">검색</button>
    </form>
</div>

</body>
</html>